<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
    <style>
        .calculator {
            height: 500px;
            width: 500px;
            background-color: #222222;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .casio{
      position: absolute;
      top: 15px;
      left: 450px;
      color: #ffffff;
      font-size: 20px;
    }
        
        .row {
            background: #222222;
            display: flex;
            gap: 10px;
        }
        .equal{
            width: 170px;
            height: 60px;
            background-color: #A0A0A0;
            color: #ffffff;
            font-size: 30px;
            border: none;
            border-radius: 4px;
        }
        .number , .operator {
            width: 80px;
            height: 65px;
            background-color: #A0A0A0;
            color: #ffffff;
            font-size: 30px;
            border: none;
            border-radius: 4px;
        }
        .light {
            position: absolute;
            top: -7px;
            left: 750px;
            height: 30px;
            width: 100px;
            background-color: #317c1a;
            border-radius: 5px;
            align-items: center;
            margin-top: 17px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 2px;
            justify-content: center;
            overflow: hidden;
        }
        .undo{   
            width: 80px;
            height: 60px;
            border: none;
            border-radius: 4px;
            background-color: #52b401;
            color: white;
            font-size: 30px;
        }
        .all {
            display: flex;
            justify-content: center;
        }
        .screen {

            height: 80px;
            width: 360px;

            background-color: #7ec057;
            border-radius: 5px;
            margin-top: 17px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 2px;
            justify-content: center;
            overflow: hidden;
        }
        .result {
            color: rgb(0, 0, 0);
            font-size: 31px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="calculator">
            <div class="casio">CASIO</div>
            <div class="screen">
                <div class="result">0</div>
            </div>
            <div class="light"></div>
            <div class="row">
                <button class="number" onclick="appendToExpression('7')">7</button>
                <button class="number" onclick="appendToExpression('8')">8</button>
                <button class="number" onclick="appendToExpression('9')">9</button>
                <button class="undo" onclick="clearExpression()">AC</button>
                <button class="undo" onclick ="deleteLastCharacter()">DEL</button>
            </div>
            <div class="row">
                <button class="number" onclick="appendToExpression('4')">4</button>
                <button class="number" onclick="appendToExpression('5')">5</button>
                <button class="number" onclick="appendToExpression('6')">6</button>
                <button class="operator" onclick="appendToExpression('*')">x</button>
                <button class="operator" onclick="appendToExpression('÷')">÷</button>
            </div>
            <div class="row">
                <button class="number" onclick="appendToExpression('1')">1</button>
                <button class="number" onclick="appendToExpression('2')">2</button>
                <button class="number" onclick="appendToExpression('3')">3</button>
                <button class="operator" onclick="appendToExpression('+')">+</button>
                <button class="operator" onclick="appendToExpression('-')">-</button>
            </div>
            <div class="row">
                <button class="number" onclick="appendToExpression('0')">0</button>
                <button class="operator" onclick="appendToExpression('.')">.</button>
                <button class="equal" onclick="math_it_up()">=</button>
            </div>
        </div>
    </div>

    <script>
        let ValueNow = '0';
  //      var a =[]
    //    var b =[]

 





        function appendToExpression(value) {
            if (ValueNow === '0') {
                ( ValueNow = value);
            } else {
                (ValueNow += value);
            }   
            FinalResult();
        }
  
        function clearExpression() {
            ValueNow = '';
            FinalResult();
        }

        function deleteLastCharacter() {
            ValueNow = ValueNow.slice(0, -1);
        }
        var newString = ValueNow.split(" ");

        function math_it_up (){
            function add(a, b) {
  return a + b
}

function substract(a, b) {
  return a - b
}

function multiply(a, b) {
  return a * b
}

function divide(a, b) {
  return a / b
}

function operate(operator, a, b) {
    a= Number(a)
    b= Number(b)
  switch (operator) {
    case '+':
      return add(a, b)
    case '-':
      return substract(a, b)
    case '*':
      return multiply(a, b)
    case '÷':
      if (b === 0) return impossible
      else return divide(a, b)
    default:
      return impossible
  }}



            FinalResult();
        }

        console.log (math_it_up)
        function FinalResult() {
            const screen = document.querySelector('.result');
            screen.textContent = ValueNow;
        }
 //       let floatNumber = parseFloat(ValueNow);
        console.log(typeof result);
    </script>
</body>
</html>
    
